
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=admin_flight-service
server.port=8081